<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="675.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esand.gerenciamentorh.controller.cadastro.CadastroPagamentoController">
   <children>
      <Label layoutX="29.0" layoutY="33.0" text="Competência" />
      <TableView fx:id="tabelaFolha" layoutX="255.0" layoutY="249.0" prefHeight="343.0" prefWidth="683.0" styleClass="tabela">
        <columns>
           <TableColumn fx:id="camposColuna" editable="false" prefWidth="290.0" sortable="false" styleClass="tableColumn" text="Campos" />
           <TableColumn fx:id="informadoColuna" editable="false" minWidth="0.0" prefWidth="130.0" sortable="false" styleClass="tableColumn" text="Informado" />
           <TableColumn fx:id="proventosColuna" editable="false" minWidth="0.0" prefWidth="130.0" sortable="false" styleClass="tableColumn" text="Proventos" />
           <TableColumn fx:id="descontosColuna" editable="false" minWidth="0.0" prefWidth="130.0" sortable="false" styleClass="tableColumn" text="Descontos" />
        </columns>
      </TableView>
      <TextField fx:id="nome" editable="false" layoutX="384.0" layoutY="69.0" prefHeight="25.0" prefWidth="526.0" />
      <Label layoutX="271.0" layoutY="73.0" text="Nome" />
      <TextField fx:id="cpf" editable="false" layoutX="384.0" layoutY="100.0" prefHeight="25.0" prefWidth="178.0" />
      <Label layoutX="271.0" layoutY="104.0" text="CPF" />
      <TextField fx:id="cargo" editable="false" layoutX="384.0" layoutY="132.0" prefHeight="25.0" prefWidth="178.0" />
      <Label layoutX="271.0" layoutY="136.0" text="Cargo" />
      <TextField fx:id="dataAdmissao" editable="false" layoutX="384.0" layoutY="163.0" prefHeight="25.0" prefWidth="136.0" />
      <Label layoutX="271.0" layoutY="167.0" text="Data de Admissão" />
      <ListView fx:id="listaNomes" layoutX="21.0" layoutY="62.0" prefHeight="530.0" prefWidth="223.0" />
      <Label layoutX="713.0" layoutY="136.0" text="Horas Extras" />
      <Label layoutX="714.0" layoutY="167.0" text="Horas Faltas" />
      <Spinner fx:id="horaExtra" editable="true" layoutX="788.0" layoutY="132.0" prefHeight="25.0" prefWidth="60.0" />
      <Spinner fx:id="horaFalta" editable="true" layoutX="788.0" layoutY="163.0" prefHeight="25.0" prefWidth="60.0" />
      <Spinner fx:id="minutoExtra" editable="true" layoutX="849.0" layoutY="132.0" prefHeight="25.0" prefWidth="60.0" />
      <Spinner fx:id="minutoFalta" editable="true" layoutX="849.0" layoutY="163.0" prefHeight="25.0" prefWidth="60.0" />
      <Label layoutX="802.0" layoutY="113.0" prefHeight="17.0" prefWidth="32.0" text="Horas" />
      <Label layoutX="857.0" layoutY="113.0" text="Minutos" />
      <Button layoutX="825.0" layoutY="194.0" mnemonicParsing="false" onAction="#salvarHoras" styleClass="botao" text="Adicionar" textFill="WHITE" />
      <Spinner fx:id="mes" editable="true" layoutX="110.0" layoutY="28.0" prefHeight="26.0" prefWidth="54.0" />
      <Spinner fx:id="ano" editable="true" layoutX="164.0" layoutY="28.0" prefHeight="26.0" prefWidth="72.0" />
      <Label layoutX="126.0" layoutY="7.0" text="Mês" />
      <Label layoutX="189.0" layoutY="7.0" text="Ano" />
      <Button layoutX="390.0" layoutY="610.0" mnemonicParsing="false" onAction="#salvar" prefHeight="37.0" prefWidth="123.0" styleClass="botao" text="Salvar" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="salvarLabel" layoutX="365.0" layoutY="650.0" />
      <Button layoutX="605.0" layoutY="132.0" mnemonicParsing="false" onAction="#abrirAvaliacoes" styleClass="botao" text="Avaliação" textFill="WHITE" />
      <HBox layoutX="761.0" layoutY="625.0" prefHeight="17.0" prefWidth="173.0" spacing="5.0">
         <children>
            <Label text="Salário Líquido:" />
            <Label fx:id="salarioLiquido" />
         </children></HBox>
      <VBox layoutX="597.0" layoutY="599.0" prefHeight="51.0" prefWidth="127.0" spacing="8.0">
         <children>
            <HBox prefHeight="17.0" prefWidth="123.0" spacing="5.0">
               <children>
                  <Label text="INSS" />
                  <Label fx:id="lbInss" />
               </children>
            </HBox>
            <HBox prefHeight="17.0" prefWidth="123.0" spacing="5.0">
               <children>
                  <Label text="IRPF" />
                  <Label fx:id="lbIrpf" />
               </children>
            </HBox>
            <HBox prefHeight="17.0" prefWidth="123.0" spacing="5.0">
               <children>
                  <Label text="FGTS" />
                  <Label fx:id="lbFgts" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
