<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="635.0" prefWidth="960.0" stylesheets="@../Style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esand.gerenciamentorh.controller.cadastro.CadastroLoginController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="162.0" layoutY="217.0" prefHeight="201.0" prefWidth="296.0" spacing="10.0">
         <children>
            <Label text="Cadastro" textFill="#2b2a2a">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <GridPane vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="123.3636328831193" minWidth="0.0" prefWidth="52.23636179017633" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="256.3272637687245" minWidth="10.0" prefWidth="204.09090197854817" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="CPF" textFill="#575757">
                     <font>
                        <Font name="System Bold" size="12.218181610107422" />
                     </font></Label>
                  <TextField fx:id="cpf" prefHeight="26.0" prefWidth="148.0" GridPane.columnIndex="1" />
                  <Label layoutX="10.0" layoutY="17.0" text="Senha" textFill="#575757" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="12.218181610107422" />
                     </font></Label>
                  <PasswordField fx:id="senha" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <Button mnemonicParsing="false" onAction="#cadastrar" prefHeight="30.0" prefWidth="85.0" styleClass="botao" text="Cadastrar" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="552.0" layoutY="218.0" prefHeight="175.0" prefWidth="296.0" spacing="10.0">
         <children>
            <Label text="Remoção" textFill="#2b2a2a">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="123.3636328831193" minWidth="0.0" prefWidth="52.23636179017633" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="256.3272637687245" minWidth="10.0" prefWidth="204.09090197854817" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="CPF" textFill="#575757">
                     <font>
                        <Font name="System Bold" size="12.218181610107422" />
                     </font></Label>
                  <TextField fx:id="cpfRemocao" prefHeight="26.0" prefWidth="148.0" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <Button mnemonicParsing="false" onAction="#remover" prefHeight="30.0" prefWidth="85.0" styleClass="botao" text="Remover" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <Line endY="128.94546508789062" layoutX="508.0" layoutY="316.0" startY="-149.05455017089844" />
      <Label fx:id="labelCadastro" layoutX="260.0" layoutY="410.0" textFill="RED" />
      <Label fx:id="labelRemocao" layoutX="630.0" layoutY="410.0" />
   </children>
</AnchorPane>
