<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="635.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esand.gerenciamentorh.controller.visualizar.VisualizarFuncionarioController">
   <children>
      <TableView fx:id="tabela" fixedCellSize="0.0" focusTraversable="false" layoutX="25.0" layoutY="106.0" prefHeight="510.0" prefWidth="918.0" snapToPixel="false" style="-fx-border-radius: 10px;" styleClass="tabela">
        <columns>
            <TableColumn fx:id="idColumn" editable="false" maxWidth="115.0" minWidth="-1.0" prefWidth="115.0" text="REGISTRO" />
           <TableColumn fx:id="nomeColumn" editable="false" maxWidth="112.0" minWidth="-1.0" prefWidth="112.0" text="NOME" />
           <TableColumn fx:id="sobrenomeColumn" editable="false" maxWidth="157.0" minWidth="-1.0" prefWidth="157.0" text="SOBRENOME" />
           <TableColumn fx:id="cpfColumn" editable="false" maxWidth="115.0" minWidth="-1.0" prefWidth="115.0" text="CPF" />
           <TableColumn fx:id="salarioColumn" editable="false" maxWidth="113.0" minWidth="-1.0" prefWidth="113.0" text="SALÁRIO" />
            <TableColumn fx:id="cargoColumn" editable="false" maxWidth="156.0" minWidth="-1.0" prefWidth="156.0" text="CARGO" />
            <TableColumn fx:id="admissaoColumn" editable="false" maxWidth="113.0" minWidth="-1.0" prefWidth="113.0" text="ADMISSÃO" />
        </columns>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button layoutX="600.0" layoutY="50.0" mnemonicParsing="false" onAction="#cadastrar" prefHeight="30.0" prefWidth="85.0" styleClass="botao" text="Cadastrar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.218181610107422" />
         </font></Button>
      <Button layoutX="723.0" layoutY="50.0" mnemonicParsing="false" onAction="#editar" prefHeight="30.0" prefWidth="85.0" styleClass="botao" text="Editar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.218181610107422" />
         </font></Button>
      <Button layoutX="844.0" layoutY="50.0" mnemonicParsing="false" onAction="#excluir" prefHeight="30.0" prefWidth="85.0" styleClass="botao-deletar" text="Deletar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.218181610107422" />
         </font></Button>
      <Label layoutX="50.0" layoutY="50.0" stylesheets="@../Style.css" text="Funcionários" textFill="#2b2a2a">
          <font>
              <Font name="System Bold" size="22.0" />
          </font>
      </Label>
      <Pane layoutX="907.0" layoutY="111.0" prefHeight="40.0" prefWidth="32.0" style="-fx-background-color: white;" />
   </children>
</AnchorPane>
