<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<FlowPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="675.0" minWidth="1200.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esand.gerenciamentorh.HelloController">
    <children>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="675.0" minWidth="200.0" spacing="20.0" style="-fx-background-color: #003459;">
            <children>
                <Pane minHeight="112.0" minWidth="161.0">
                    <children>
                        <Text fill="WHITE" layoutX="36.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EliasMS." textAlignment="CENTER" wrappingWidth="128.9619369506836">
                            <font>
                                <Font name="Calibri Bold" size="36.0" />
                            </font>
                        </Text>
                    </children></Pane>
                <Button minHeight="38.0" minWidth="200.0" mnemonicParsing="false" onAction="#showCadastrar" styleClass="menuButton" text="Cadastrar" />
                <Button layoutX="30.0" layoutY="30.0" minHeight="38.0" minWidth="200.0" mnemonicParsing="false" onAction="#showVisualizar" styleClass="menuButton" text="Visualizar" />
            <Button layoutX="30.0" layoutY="220.0" minHeight="38.0" minWidth="200.0" mnemonicParsing="false" onAction="#showPagamento" styleClass="menuButton" text="Folha de Pagamento" />
            <Button layoutX="30.0" layoutY="163.0" minHeight="38.0" minWidth="200.0" mnemonicParsing="false" onAction="#showAcesso" styleClass="menuButton" text="Acesso" />
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
        <Pane fx:id="contentPane" prefHeight="675.0" prefWidth="959.0">
        </Pane>
    </children>
</FlowPane>
