<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="474.0" prefWidth="638.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esand.gerenciamentorh.controller.visualizar.VisualizarBeneficioController">
   <children>
      <TableView fx:id="tabela" layoutX="19.0" layoutY="41.0" prefHeight="360.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="tipoColumn" prefWidth="175.0" text="Tipo" />
          <TableColumn fx:id="valorColumn" prefWidth="100.0" text="Valor" />
            <TableColumn fx:id="descricaoColumn" minWidth="-1.0" prefWidth="319.78179931640625" text="Descrição" />
        </columns>
      </TableView>
       <Button layoutX="275.0" layoutY="422.0" mnemonicParsing="false" onAction="#cadastrar" text="Cadastrar" />
      <Button layoutX="215.0" layoutY="422.0" mnemonicParsing="false" onAction="#editar" text="Editar" />
      <Button layoutX="357.0" layoutY="422.0" mnemonicParsing="false" onAction="#excluir" text="Excluir" />
   </children>
</AnchorPane>
